# Copyright (c) 2019 - 2020 xone <xone@ukr.net>

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to
# deal in the Software without restriction, including without limitation the
# rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
# sell copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
# IN THE SOFTWARE.

# Project information
site_name: gl-khpi.gitlab.io
site_description: NTU KhPI. Linux Kernel University Course
site_author: xone
site_url: https://gl-khpi.gitlab.io/

# Copyright
copyright: Copyright &copy; 2019 - 2020 xone

# Configuration
theme:
  name: material
  language: en
  palette:
    primary: brown
    accent: brown
  font:
    text: Roboto
    code: Roboto Mono
  icon:
#    logo: material/mine
#    logo: material/biohazard
    logo: fontawesome/solid/biohazard
#    repo: fontawesome/brands/git-alt

  favicon: 'assets/images/bio.png'

# Customization
extra:
  social:
    - icon: fontawesome/brands/telegram
      link: https://t.me/Basecamp2

# Extensions
markdown_extensions:
  - admonition
  - codehilite:
      linenums: false
      guess_lang: false
  - toc:
      permalink: '&lowast;'

  - pymdownx.caret
  - pymdownx.critic
  - pymdownx.details
  - pymdownx.emoji:
      emoji_index: !!python/name:pymdownx.emoji.twemoji
      emoji_generator: !!python/name:pymdownx.emoji.to_svg
  - pymdownx.inlinehilite
  - pymdownx.mark
  - pymdownx.smartsymbols
  - pymdownx.superfences
  - pymdownx.tasklist:
      custom_checkbox: true
  - pymdownx.tabbed
  - pymdownx.tilde

# Plugins
plugins:
  - search:
      lang:
        - ru
        - en
  - minify:
      minify_html: true

# Page tree
nav:
  - Linux Kernel University Course: https://gl-khpi.gitlab.io/
  - References: https://gl-khpi.gitlab.io/#references
  - Practice Tasks: https://gl-khpi.gitlab.io/#practice-tasks
  - Notes: https://gl-khpi.gitlab.io/#notes

