#image: python:alpine

#before_script:
#  - apk add --no-cache --virtual .build-deps gcc musl-dev && pip install mkdocs && apk del --no-cache .build-deps
#  - pip install mkdocs==1.0.4
#  - pip install mkdocs
#  - pip install mkdocs-minify-plugin
#  - pip install mkdocs-material==4.6.0
#  - pip install mkdocs-material

#pages:
#  script:
#  - mkdocs build
#  - mv site public
#  - rm public/404.html
#  artifacts:
#    paths:
#    - public
#  only:
#  - master

image: alpine:latest

pages:
  stage: deploy
  script:
  - mv site public
#  - rm public/404.html
  artifacts:
    paths:
    - public
  only:
  - master

